{{#*inline "Import"}}
import {{localImport (toDtoName .)}} from '../../{{toDtoDirName .}}/{{toDtoFileName .}}'
{{/inline}}

{{#*inline "Field"}}
@Field(() => {{gqlType}}, {{#if options.nullable}}{ nullable: true }{{/if}})
{{printPropertyVisibility}}{{toPropertyName tscName}}{{strictMode}}:{{tscType}}{{#if options.nullable}} | null{{/if}};

{{/inline}}

{{#*inline "Relation"}}
@Field(()=>{{toRelationGqlType relatedTable relationType}}, {{#if options.nullable}}{ nullable: true }{{/if}})
{{printPropertyVisibility}}{{toPropertyName fieldName}}{{strictMode}}:{{toRelation (toDtoName relatedTable) relationType}};

{{/inline}}

{{#*inline "Entity"}}
@ObjectType()
export {{defaultExport}} class {{toDtoName tscName}} {

{{#columns}}{{> Field}}{{/columns~}}
{{#relations}}{{> Relation}}{{/relations~}}
{{#relationIds}}{{> RelationId entityName=../tscName}}{{/relationIds~}}
}
{{/inline}}

import {Boolean,Field,Float,Int,ObjectType} from "@nestjs/graphql";
{{#fileImports}}{{> Import}}{{/fileImports}}

{{> Entity}}
